; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-esp32s3-pico]
platform = espressif32
board = esp32-s3-devkitc-1
; board = seeed_xiao_esp32s3
framework = espidf
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200